/* AnchorPane style */
.root {
    -fx-background-color: linear-gradient(to bottom, #4CAF50, #2196F3);
}

/* Label style */
#calculationLabel {
    -fx-font-size: 24px;
    -fx-text-fill: #333;
}

/* Button style */
.button {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 8px 16px;
    -fx-border-radius: 4px;
}

/* TableView style */
.table-view {
    -fx-background-color: white;
}

/* TableColumn style */
.table-column {
    -fx-alignment: CENTER;
}

/* Table header style */
.table-view .column-header-background {
    -fx-background-color: #007bff;
    -fx-border-color: transparent;
}

/* Table cell style */
.table-cell {
    -fx-alignment: CENTER;
    -fx-text-fill: #333;
}
